network.database=jdbc:sqlite:db/TestNet3.db
network.genesis=/eon_network/test3/genesis_block.json
network.forks=/eon_network/test3/forks.json
peers.public=/eon_network/test3/peer-public.list
peers.inner=/eon_network/test3/peer-inner.list