<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.exscudo</groupId>
		<artifactId>peer-all</artifactId>
		<version>0.8.0-SNAPSHOT</version>
	</parent>

	<artifactId>peer-store-sqlite</artifactId>
	<version>0.8.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>peer-store-sqlite</name>
	<url>http://maven.apache.org</url>

	<dependencies>

		<!-- Exscudo -->

		<dependency>
			<groupId>com.exscudo</groupId>
			<artifactId>peer-core</artifactId>
			<version>0.8.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.exscudo</groupId>
			<artifactId>peer-eon</artifactId>
			<version>0.8.0-SNAPSHOT</version>
		</dependency>

		<!-- SQLite -->

		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.20.1</version>
		</dependency>


    </dependencies>

</project>
