<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>peer-all</artifactId>
        <groupId>org.eontechnology.and</groupId>
        <version>0.14.14-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>peer-eon-tx-builders</artifactId>
    <dependencies>

        <!-- Exscudo -->
        <dependency>
            <groupId>org.eontechnology.and</groupId>
            <artifactId>peer-core</artifactId>
            <version>0.14.14-SNAPSHOT</version>
        </dependency>

    </dependencies>


</project>