#
# Sets the read timeout to a specified timeout, in milliseconds. (optional)
#
connection.readTimeout=20000
#
# Sets a specified timeout value, in milliseconds, to be used when opening a 
# communications link to the resource. (optional)
#
connection.connectTimeout=1000
#
# Blocking period of the node that operates outside the protocol. (required)
#
connection.blacklistingPeriod=300000
#
# Pool size for connected peers
#
connection.poolSize=10