# Specifies the properties of the host on which the node is deployed
#
# The address of the node on which the node is deployed. (required) 
# 
host.address=127.0.0.1:9443
host.inner=true
blockchain.full=true
blockchain.clean=false
