<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.exscudo</groupId>
        <artifactId>peer-all</artifactId>
        <version>0.13.1-SNAPSHOT</version>
    </parent>

    <artifactId>peer-eon-app</artifactId>
    <version>0.13.1-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>peer-eon-app</name>
    <url>http://maven.apache.org</url>

    <properties>
        <org.springframework-version>5.0.7.RELEASE</org.springframework-version>
        <org.springsecurity-version>5.0.6.RELEASE</org.springsecurity-version>
    </properties>

    <dependencies>

        <!-- Exscudo -->

        <dependency>
            <groupId>com.exscudo</groupId>
            <artifactId>peer-eon</artifactId>
            <version>0.13.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.exscudo</groupId>
            <artifactId>peer-eon-tx-builders</artifactId>
            <version>0.13.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.exscudo</groupId>
            <artifactId>peer-core</artifactId>
            <version>0.13.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.exscudo</groupId>
            <artifactId>peer-crypto</artifactId>
            <version>0.13.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.exscudo</groupId>
            <artifactId>json-rpc</artifactId>
            <version>0.13.1-SNAPSHOT</version>
        </dependency>

        <!-- Spring -->

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${org.springframework-version}</version>
        </dependency>

        <!--Spring security -->

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>${org.springsecurity-version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>${org.springsecurity-version}</version>
        </dependency>

        <!-- Servlet -->

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency>

        <!-- JSON Processor -->

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.6</version>
        </dependency>

    </dependencies>
    <build>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.codehaus.mojo</groupId>
                                        <artifactId>keytool-maven-plugin</artifactId>
                                        <versionRange>1.5</versionRange>
                                        <goals>
                                            <goal>clean</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore/>
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.codehaus.mojo</groupId>
                                        <artifactId>keytool-maven-plugin</artifactId>
                                        <versionRange>1.5</versionRange>
                                        <goals>
                                            <goal>generateKeyPair</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore/>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>keytool-maven-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <id>clean</id>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                    <execution>
                        <phase>generate-resources</phase>
                        <id>generateKeyPair</id>
                        <goals>
                            <goal>generateKeyPair</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <keystore>${project.build.directory}/jetty-ssl.keystore</keystore>
                    <dname>cn=localhost</dname>
                    <!--Both `keypass` and `storepass` must be at least 6 characters long. -->
                    <keypass>jetty8</keypass>
                    <storepass>jetty8</storepass>
                    <alias>jetty8</alias>
                    <keyalg>RSA</keyalg>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.4.7.v20170914</version>
                <configuration>
                    <skip>false</skip>
                    <webApp>
                        <contextPath>/</contextPath>
                        <descriptor>${project.basedir}/src/main/webapp/WEB-INF/web.xml</descriptor>
                    </webApp>
                    <classesDirectory>${project.build.outputDirectory}</classesDirectory>
                    <jettyXml>${project.basedir}/jetty.xml</jettyXml>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <skip>false</skip>
                    <!--<port>8080</port>-->
                    <path>/</path>
                    <httpsPort>9443</httpsPort>
                    <keystoreFile>${project.build.directory}/jetty-ssl.keystore</keystoreFile>
                    <keystorePass>jetty8</keystorePass>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>
