network.database=jdbc:sqlite:db/MainNet.db
network.genesis=/eon_network/main/genesis_block.json
network.forks=/eon_network/main/forks.json
peers.public=/eon_network/main/peer-public.list
peers.inner=/eon_network/main/peer-inner.list