<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.exscudo</groupId>
		<artifactId>peer-all</artifactId>
		<version>0.6.0-SNAPSHOT</version>
	</parent>

	<artifactId>peer-core</artifactId>
	<version>0.6.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>peer-core</name>
	<url>http://maven.apache.org</url>

	<dependencies>

		<!-- Bencode Processor -->

		<dependency>
			<groupId>com.dampcake</groupId>
			<artifactId>bencode</artifactId>
			<version>1.1</version>
		</dependency>

		<!-- Utils -->

		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.5</version>
		</dependency>

	</dependencies>
</project>
