<?xml version="1.0"?>
<project
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
		xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.exscudo</groupId>
		<artifactId>peer-all</artifactId>
		<version>0.8.0-SNAPSHOT</version>
	</parent>

	<artifactId>peer-eon</artifactId>
	<version>0.8.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>peer-eon</name>
	<url>http://maven.apache.org</url>

	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>

	<dependencies>

		<!-- Exscudo -->

		<dependency>
			<groupId>com.exscudo</groupId>
			<artifactId>peer-core</artifactId>
			<version>0.8.0-SNAPSHOT</version>
		</dependency>

		<!-- Crypto -->

		<dependency>
			<groupId>com.github.EonTechnology</groupId>
			<artifactId>tweetnacl-java</artifactId>
			<version>master-SNAPSHOT</version>
		</dependency>

	</dependencies>
</project>
