<?xml version="1.0"?>
<project
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.eontechnology.and</groupId>
        <artifactId>peer-all</artifactId>
        <version>0.14.7-SNAPSHOT</version>
    </parent>

    <artifactId>peer-eon</artifactId>
    <version>0.14.7-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>peer-eon</name>
    <url>http://maven.apache.org</url>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>

        <!-- Exscudo -->

        <dependency>
            <groupId>org.eontechnology.and</groupId>
            <artifactId>peer-core</artifactId>
            <version>0.14.7-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.eontechnology.and</groupId>
            <artifactId>peer-eon-tx-builders</artifactId>
            <version>0.14.7-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.eontechnology.and</groupId>
            <artifactId>peer-crypto</artifactId>
            <version>0.14.7-SNAPSHOT</version>
        </dependency>

    </dependencies>

</project>
