network.database=jdbc:sqlite:db/DevNet.db
network.genesis=/eon_network/dev/genesis_block.json
network.forks=/eon_network/dev/forks.json
peers.public=/eon_network/dev/peer-public.list
peers.inner=/eon_network/dev/peer-inner.list