<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>peer-all</artifactId>
        <groupId>org.eontechnology.and</groupId>
        <version>0.15.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>peer-crypto</artifactId>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>

        <!-- Exscudo -->

        <dependency>
            <groupId>org.eontechnology.and</groupId>
            <artifactId>peer-core</artifactId>
            <version>0.15.1-SNAPSHOT</version>
        </dependency>

        <!-- Crypto -->

        <dependency>
            <groupId>io.github.instantwebp2p</groupId>
            <artifactId>tweetnacl-java</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.abstractj.kalium</groupId>
            <artifactId>kalium</artifactId>
            <version>0.8.0</version>
        </dependency>

    </dependencies>

</project>