<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>peer-all</artifactId>
        <groupId>org.eontechnology.and</groupId>
        <version>0.14.8-SNAPSHOT</version>
    </parent>

    <artifactId>json-rpc</artifactId>
    <version>0.14.8-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>json-rpc</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <!-- JSON Processor -->

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.10</version>
        </dependency>

        <!-- gzip compression for servlets -->

        <dependency>
            <groupId>com.github.ziplet</groupId>
            <artifactId>ziplet</artifactId>
            <version>2.3.0</version>
        </dependency>

    </dependencies>
</project>